Перечень dll, которые должны быть добавлены в папку программы
=================================================
OpenCV
=================================================
libopencv_calib3d480.dll
libopencv_core480.dll
libopencv_features2d480.dll
libopencv_flann480.dll
libopencv_imgcodecs480.dll
libopencv_imgproc480.dll
libopencv_videoio480.dll

=================================================
SDL
=================================================
SDL2.dll

=================================================
Qt
=================================================
Qt6Core.dll
Qt6Gui.dll
Qt6Network.dll
Qt6Pdf.dll
Qt6Svg.dll
Qt6Widgets.dll

=================================================
--
=================================================
D3Dcompiler_47.dll
libgcc_s_seh-1.dll
libstdc++-6.dll
libwinpthread-1.dll
opengl32sw.dll

=================================================
Для деплоя версии использовать скрипты (автоматизируют добавление зависимостей Qt в папку с исполняемым файлом)

build-debug.bat
build-release.bat
